<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:textAllCaps="false"
    android:text="Log in Page"
    android:textSize="50dp"
    android:textStyle="bold"
    android:textColor="#000"
    />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Enter email or Id"
        android:paddingLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/edittext_rounded_shape"
        android:id="@+id/name"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"
        android:layout_marginTop="20dp"
        android:hint="Enter Password"
        android:paddingLeft="10dp"
        android:background="@drawable/edittext_rounded_shape"
        android:inputType="textPassword"
        android:id="@+id/password"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password"
        android:textAllCaps="false"
        android:text="Log In"
        android:background="@drawable/button_rounded_shape"
        android:layout_marginTop="25dp"
        android:id="@+id/loginbtn"
        />
</RelativeLayout>